<!DOCTYPE HTML>

<html>
	
	<head>
	<meta name="generator" content="Hugo 0.80.0" />
	<title>Alana &amp; Ethan</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="">
	<meta name="author" content="">
	

	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-190734544-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

  	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-190734544-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


	
	
	
	<link rel="stylesheet" href="/assets/css/main.min.css">
	
	
	
	<noscript><link rel="stylesheet" href="/assets/css/noscript.min.css" /></noscript>
	
</head>


	<body class="is-preload">

		
		<div id="wrapper" class="divided">

	
<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
    <div class="content">
        <h1>Alana &amp; Ethan&#39;s Wedding</h1>
        <p class="major">11.20.2021
</p>
        <p>Alana Rainosek & Ethan Myers are getting married! We are so excited to share this experience with you! Please scroll down to learn more about our event. If you would like to contribute to our registry, please see this <a href= '#registry'>link</a>.
</p>
        <ul class="actions stacked">
            <li><a href="#rsvp" class="button primary large wide smooth-scroll-middle">RSVP</a></li>
        </ul>
    </div>
    <div class="image">
        <img src="images/banner.jpg" alt="Hugo Story" />
    </div>
</section>
	
<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="ourstory">
    <div class="content">
        <h2>Our Story</h2>
        <p><p>
Ethan and Alana met in their junior year of high school because of a fortuitous seating chart in their AP English class. After doing some partner in-class activities, Alana was struck by Ethan’s stunning blue eyes, wry sense of humor, and sharp wit. After several months of hint dropping, Ethan was quite confused as to why Alana kept talking about the new Steve Jobs movie. He thought she just really liked learning about Steve Jobs. (Hint: she was not interested in Steve Jobs). On October 19th 2015, she got tired of hints and asked Ethan on a date to see a movie. Ethan picked her up with flowers and candy on October 24th, 2015 and they went to see the Steve Jobs movie. It wasn’t very good, but neither of them cared.
</p>
<p>
Alana and Ethan went to different colleges after high school — Alana to Santa Clara University in San Jose, California, and Ethan to the University of Colorado, Boulder. Ethan became a regular flyer on the DEN-SJC flight to visit Alana at the midway points of each semester, and Alana came back to Colorado for every break. While the long distance relationship was made much better by modern technologies like FaceTime, they are both glad that this phase of their relationship is behind them.
</p>

<p>
Ethan and Alana had the chance to travel together in 2019 with each of their families. In August, Ethan accompanied Alana and her family to Cartagena, Colombia. During the trip, they basked at the beach, practiced their Spanish, and ate lots of delicious food! One of the coolest experiences was renting a boat for the day. They snorkeled amid the coral reefs, ate ceviche on the beach, and, on the way back, blasted AC/DC from the boat’s speakers as a storm was rolling in. These memories made the sunburns totally worth it!
</p>
<p>
In November, Alana went with Ethan and his family to Spain, where they visited Barcelona, Madrid, Zaragoza, and Bilbao. The food here was amazing — one of Ethan and Alana’s favorite memories was exploring downtown Barcelona and finding a hole-in-the-wall restaurant called Club de L’empanada. Not only was the food phenomenal, but two 3-course meals cost less than the taxi ride there! Also in Barcelona, Alana and Ethan visited the aquarium. Alana is a big fan of fish, so this was an experience they couldn’t pass up!
</p>

<p>
On January 7th 2021, Ethan and Alana went on a picnic at the Platte River in Sedalia, Colorado. This was a place they had been to many times — one of their early dates was a summer picnic next to the river, where, after the picnic, they listened to Ed Sheeran playing from the stereo of his mom’s car with the windows rolled down. This was a colder picnic, but so much better.
</p>
<p>
Alana and Ethan were the only ones outside, but the sun was shining, the Platte River was partially frozen, and they were both full of nervous energy. Once they settled down, next to a large pine tree in the sun, Ethan got down on one knee, Alana said yes, and they both awaited their happily ever after.
</p></p>
        
    </div>
    
</section>
	
<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id="second">
    <div class="content">
        <h2>About The Venue</h2>
        <p>We will be getting married at the Highlands Ranch Mansion in Highlands Ranch, CO. The venue is particularly sentimental for us: we took our senior year prom pictures together at the Mansion in 2017! You can find the address and directions to the Mansion by clicking the button below.
</p>
        <ul class="actions stacked">
            <li><a href="https://goo.gl/maps/UPJp559LqR2AsSvv5" target="_blank" class="button">Show in google maps</a></li>
        </ul>
    </div>
    <div class="image">
        <img src="images/spotlight01.jpg" alt="" />
    </div>
</section>
	
<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id="second">
    <div class="content">
        <h2>Accommodations</h2>
        <p>We know that many of you are coming from out of state, and we thank you for making the time to come out here and celebrate with us! Here are some notes about accommodations and Colorado-specific tips!
</p>
        
    </div>
    
</section>
	
<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="third">
    <div class="content">
        <h2>Altitude</h2>
        <p>Even if you don’t try the brownies, you are still going to be a mile high here in Denver! This affects people in a variety of ways, but the best way to combat altitude sickness is to drink plenty of water. Seriously, drink more water than you think you need. You may be out of breath, you may get dizzy — that’s okay, just sit down and have a glass of water.
<p>
Additionally, higher altitude means that alcohol will affect you differently as well. You may notice that you can feel it quicker, so just keep this in mind when you’re going on your whiskey tour or trying the local breweries!
</p>
</p>
        
    </div>
    <div class="image">
        <img src="images/altitude.jpg" alt="" />
    </div>
</section>
	
<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id="third">
    <div class="content">
        <h2>Weather</h2>
        <p>Colorado in November can be beautiful, sunny, and in the 50s. But it can also be chilly and snowy. It’s really a toss up. Please check the weather closer to the wedding so you can pack accordingly. Here is a link to the average weather in Denver in November, and a link to the current weather for you to check! 
</p>
        <ul class="actions stacked">
            <li><a href="https://weather.com/weather/today/l/58b8e742741d729976f19710ba1c712045fe9f58fa0d3ed36cb33a117e09bdb3" target="_blank" class="button">Current Weather</a></li>
        </ul>
    </div>
    <div class="image">
        <img src="images/weather.jpg" alt="" />
    </div>
</section>
	
<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="hotelblocks">
    <div class="content">
        <h2>Hotel Blocks</h2>
        <p><p>We have reserved 3 different hotel blocks for your convenience: 2 from Marriott and 1 from Hilton. All are within 15 minutes from the Highlands Ranch Mansion, are centrally located, and have breakfast provided.</p>

<b>Residence Inn by Marriott - Highlands Ranch</b>
<p>93 West Centennial Boulevard, Highlands Ranch, Colorado 80126</p>
<p>Use the following <a href="https://www.marriott.com/event-reservations/reservation-link.mi?id=1616796026430&key=GRP&app=resvlink" target="_blank">Reservation Link</a> to book.
<i>Rooms between $79 and $119 per night.</i>
<i>Please book by Sunday, October 17, 2021 and use code "AEW" to receive the listed rates.</i></p>

<b>The Element Denver Park Meadows</b>
<p>9985 Park Meadows Drive, Lone Tree, CO 80124 USA</p>
<p>Use the following <a href="https://www.marriott.com/event-reservations/reservation-link.mi?id=1617735707601&key=GRP&app=resvlink" target="_blank">Reservation Link</a> to book.
<i>Rooms from $127 per night.</i>
<i>Please book by Sunday, October 28th, 2021 to receive the listed rates.</i></p>



<b>Home2 Suites by Hilton - Highlands Ranch</b>
<p>1405 Plaza Drive, Highlands Ranch, CO 80129</p>
<p>Use the following <a href=" https://home2suites.hilton.com/en/ht/groups/personalized/D/DENRAHT-RMW-20211120/index.jhtml" target="_blank">Reservation Link</a> to book.
<i>Rooms from $95 per night.</i>
<i>Please book by Sunday, October 20th, 2021 and use the group name "Rainosek & Myers Wedding" and group code "RMW" to receive the listed rates.</i></p>
</p>
        
    </div>
    <div class="image">
        <img src="images/hotelblocks.jpg" alt="" />
    </div>
</section>
	
<section class="wrapper style1 align-center">
    <div class="inner">
        <h2>Things to do in the Denver Area</h2>
        <p>Whether you’re making a vacation out of the trip to Colorado or just staying for a short time, there are plenty of things to do in the area! Here are some of our favorites:
</p>
        <div class="items style1 medium onscroll-fade-in">
            
                <section>
    <span class="icon "></span>
    <h3><a href=https://www.aquariumrestaurants.com/downtownaquariumdenver/ target="_blank">The Downtown Aquarium</a></h3>
    <p>This gorgeous aquarium is one of Alana’s favorites! This aquarium has a large display of Colorado’s native fish species in addition to coral reefs, jellyfish, and all sorts of other cool fish! This is a great indoor activity that’s about a half-hour drive from the Mansion.</p>
</section>

            
                <section>
    <span class="icon "></span>
    <h3><a href=https://unionstationindenver.com/ target="_blank">Denver&#39;s Union Station</a></h3>
    <p>Come experience a Denver landmark in the core of the city! The station and surrounding areas are full of life. This historic landmark is surrounded by plenty of local eateries, breweries, and shops! You can get here easily by jumping on the RTD Lightrail.</p>
</section>

            
                <section>
    <span class="icon "></span>
    <h3><a href=https://www.snowpak.com/colorado/closest-ski-resorts-near-denver target="_blank">Skiing!</a></h3>
    <p>November will be a great time to get some early season skiing in! There are lots of ski resorts near Denver — the closest are Loveland and Arapahoe Basin, but if you’re willing to make a trip out of it, Vail is only a 3 hour drive away!</p>
</section>

            
                <section>
    <span class="icon "></span>
    <h3><a href=https://www.uncovercolorado.com/best-ski-towns-colorado/ target="_blank">Ski Towns</a></h3>
    <p>In that same vein, Vail, Breckenridge, and Steamboat Springs are adorable ski towns everyone will enjoy, regardless of if you ski or not! With local shops, eateries, and activities, these towns have something for everyone! These are a longer drive, but if you’re making a Colorado trip, these are always good destinations!</p>
</section>

            
                <section>
    <span class="icon "></span>
    <h3><a href=https://www.botanicgardens.org/ target="_blank">Denver Botanic Gardens</a></h3>
    <p>The Denver Botanic Gardens have a special place in our hearts. We have loved going to the botanic gardens in every season — there are always things blooming and growing. You might be able to get tickets to the Blossoms of Light events as well! With all the trees, bushes, and plants lit up in the heart of Denver, it truly is an amazing experience! Don’t forget your coat though!</p>
</section>

            
                <section>
    <span class="icon "></span>
    <h3><a href=https://www.parkmeadows.com/en.html target="_blank">Park Meadows Mall</a></h3>
    <p>If you want to shop around for the perfect wedding attire or just spend a low key afternoon indoors, Park Meadows is a great choice! The mall is super close to the Mansion and to the hotels.</p>
</section>

            
        </div>
    </div>
</section>
	
<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="third">
    <div class="content">
        <h2>FAQ</h2>
        <p><p>If you have any questions, please refer to our FAQs here — if you have questions that aren’t answered, please feel free to shoot us an email.</p>

<h3>Will the wedding be indoors or outdoors?</h3>
<p>The wedding ceremony and reception will all be indoors in the Mansion. We have use of the whole facility, so if you’d like to explore the building, go right ahead!</p>

<h3>What are the COVID precautions?</h3>
<p>We are just as interested in the answer to this question as you are. As of right now, Douglas County is in the Yellow zone. This means that indoor events like our wedding are limited to 50% capacity, which is around 125 people. We hope that this number will go up so that all of our guests can come, but we will keep you posted!</p>
<p><a href="https://covid19.colorado.gov/data/covid-19-dial-dashboard" target="_blank">Colorado COVID-19 page </a> — this is what the Highlands Ranch Mansion is using to determine occupancy levels.</p>

<h3>When should I arrive?</h3>
<p>Our ceremony will start at 3:15pm. Please arrive at 3pm to enjoy some cello music, the historic Mansion, and some refreshments before the ceremony!</p>

<h3>Can I take pictures at your wedding and post on social media?</h3>
<p>We kindly ask that you refrain from taking pictures during the ceremony — our lovely photographers will have that covered! During the reception, please feel free to take as many photos as you’d like!

<h3>Do you have a wedding hashtag?</h3>
<p>Yes we do! We will be posting everything with the hashtag #MakingItMyers </p>

<h3>Where are you registered?</h3>
<p>We are registered using MyRegistry.com. We couldn’t pick just a few stores — after all, do you know of any stores that have a crockpot, a power washer, and an IKEA ottoman?? MyRegistry.com lets us aggregate all the gifts that would love into one neat list. Please refer to the <a href= '#registry'>Registry</a> section for more information.</p>

<h3>I want to stay in your hotel block — what information do I need?</h3>
<p>Please refer to the <a href="#hotelblocks">Hotel Block</a> section of the website!</p>
</p>
        <ul class="actions stacked">
            <li><a href="mailto:rainosekad@gmail.com" target="_blank" class="button">send an email</a></li>
        </ul>
    </div>
    
</section>
	
<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id="registry">
    <div class="content">
        <h2>Registry</h2>
        <p><p>We have created our registry using MyRegistry.com. Through this site, we are able to pick and choose items without having to stick with specific stores. It has come in handy for us — you’ll find things from Amazon, Target, Home Depot, and more. We thank you in advance for your kindness and support!</p>

<p>You can find our registry by clicking the button below.</p>
</p>
        <ul class="actions stacked">
            <li><a href="https://www.myregistry.com/wedding-registry/alana-rainosek-and-ethan-myers-littleton-co/2723929/giftlist" target="_blank" class="button">Registry</a></li>
        </ul>
    </div>
    <div class="image">
        <img src="images/spotlight04.jpg" alt="" />
    </div>
</section>
	
<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="rsvp">
    <div class="content">
        <h2>RSVP</h2>
        <p>We ask that you RSVP by clicking the button below whether you are accepting or declining the invitation. This form will allow you to fill in the information for each of the guests in your party. There will also be space to add dietary restrictions as well.
</p>
        <ul class="actions stacked">
            <li><a href="https://forms.gle/VT7F9BYxBkEY6hZS8" target="_blank" class="button">RSVP</a></li>
        </ul>
    </div>
    <div class="image">
        <img src="images/spotlight02.jpg" alt="" />
    </div>
</section>
	
<section class="wrapper style1 align-center">
    <div class="inner">
        <h2>Gallery</h2>
        <p>Here are some of our favorite pictures of us — from our first engagement photo shoot, our Colombia trip, and our Spain trip!
</p>
    </div>

    
    <div class="gallery style2 medium lightbox onscroll-fade-in">
        
            <article>
    <a href="images/gallery/fulls/2021%20AE%205%20Star_15.jpg" class="image">
        <img src="images/gallery/thumbs/2021%20AE%205%20Star_15.jpg" alt="" />
    </a>
    <div class="caption">
        <h3></h3>
        <p>From our engagement photo shoot</p>
        <ul class="actions fixed">
            <li><span class="button small">view full image</span></li>
        </ul>
    </div>
</article>

        
            <article>
    <a href="images/gallery/fulls/cartagena4.JPG" class="image">
        <img src="images/gallery/thumbs/cartagena4.JPG" alt="" />
    </a>
    <div class="caption">
        <h3></h3>
        <p>Ethan and Alana at Castillo de San Felipe in Cartagena</p>
        <ul class="actions fixed">
            <li><span class="button small">view full image</span></li>
        </ul>
    </div>
</article>

        
            <article>
    <a href="images/gallery/fulls/_QR_3248.jpg" class="image">
        <img src="images/gallery/thumbs/_QR_3248.jpg" alt="" />
    </a>
    <div class="caption">
        <h3></h3>
        <p>From our engagement photo shoot</p>
        <ul class="actions fixed">
            <li><span class="button small">view full image</span></li>
        </ul>
    </div>
</article>

        
            <article>
    <a href="images/gallery/fulls/spain3.jpg" class="image">
        <img src="images/gallery/thumbs/spain3.jpg" alt="" />
    </a>
    <div class="caption">
        <h3></h3>
        <p>Alana and Ethan in the Basque region of Spain</p>
        <ul class="actions fixed">
            <li><span class="button small">view full image</span></li>
        </ul>
    </div>
</article>

        
            <article>
    <a href="images/gallery/fulls/2021%20AE%205%20Star_14.jpg" class="image">
        <img src="images/gallery/thumbs/2021%20AE%205%20Star_14.jpg" alt="" />
    </a>
    <div class="caption">
        <h3></h3>
        <p>From our engagement photo shoot</p>
        <ul class="actions fixed">
            <li><span class="button small">view full image</span></li>
        </ul>
    </div>
</article>

        
            <article>
    <a href="images/gallery/fulls/cartagena5.JPG" class="image">
        <img src="images/gallery/thumbs/cartagena5.JPG" alt="" />
    </a>
    <div class="caption">
        <h3></h3>
        <p>Walking tour of the old city - Cartagena</p>
        <ul class="actions fixed">
            <li><span class="button small">view full image</span></li>
        </ul>
    </div>
</article>

        
            <article>
    <a href="images/gallery/fulls/2021%20AE%205%20Star_18.jpg" class="image">
        <img src="images/gallery/thumbs/2021%20AE%205%20Star_18.jpg" alt="" />
    </a>
    <div class="caption">
        <h3></h3>
        <p>From our engagement photo shoot</p>
        <ul class="actions fixed">
            <li><span class="button small">view full image</span></li>
        </ul>
    </div>
</article>

        
            <article>
    <a href="images/gallery/fulls/spain5.jpg" class="image">
        <img src="images/gallery/thumbs/spain5.JPG" alt="" />
    </a>
    <div class="caption">
        <h3></h3>
        <p>Downtown Madrid - November 2019</p>
        <ul class="actions fixed">
            <li><span class="button small">view full image</span></li>
        </ul>
    </div>
</article>

        
            <article>
    <a href="images/gallery/fulls/2021%20AE%205%20Star_12.jpg" class="image">
        <img src="images/gallery/thumbs/2021%20AE%205%20Star_12.jpg" alt="" />
    </a>
    <div class="caption">
        <h3></h3>
        <p>From our engagement photo shoot</p>
        <ul class="actions fixed">
            <li><span class="button small">view full image</span></li>
        </ul>
    </div>
</article>

        
            <article>
    <a href="images/gallery/fulls/cartagena3.jpg" class="image">
        <img src="images/gallery/thumbs/cartagena3.JPG" alt="" />
    </a>
    <div class="caption">
        <h3></h3>
        <p>Downtown Cartagena - August 2019</p>
        <ul class="actions fixed">
            <li><span class="button small">view full image</span></li>
        </ul>
    </div>
</article>

        
            <article>
    <a href="images/gallery/fulls/2021%20AE%205%20Star_26.jpg" class="image">
        <img src="images/gallery/thumbs/2021%20AE%205%20Star_26.jpg" alt="" />
    </a>
    <div class="caption">
        <h3></h3>
        <p>From our engagement photo shoot</p>
        <ul class="actions fixed">
            <li><span class="button small">view full image</span></li>
        </ul>
    </div>
</article>

        
            <article>
    <a href="images/gallery/fulls/spain2.jpg" class="image">
        <img src="images/gallery/thumbs/spain2.jpg" alt="" />
    </a>
    <div class="caption">
        <h3></h3>
        <p>Park Guell in Barcelona, Spain</p>
        <ul class="actions fixed">
            <li><span class="button small">view full image</span></li>
        </ul>
    </div>
</article>

        
            <article>
    <a href="images/gallery/fulls/2021%20AE%205%20Star_20.jpg" class="image">
        <img src="images/gallery/thumbs/2021%20AE%205%20Star_20.jpg" alt="" />
    </a>
    <div class="caption">
        <h3></h3>
        <p>From our engagement photo shoot</p>
        <ul class="actions fixed">
            <li><span class="button small">view full image</span></li>
        </ul>
    </div>
</article>

        
            <article>
    <a href="images/gallery/fulls/jrprom.jpg" class="image">
        <img src="images/gallery/thumbs/jrprom.jpg" alt="" />
    </a>
    <div class="caption">
        <h3></h3>
        <p>Flashback to Junior year Prom - 2016</p>
        <ul class="actions fixed">
            <li><span class="button small">view full image</span></li>
        </ul>
    </div>
</article>

        
            <article>
    <a href="images/gallery/fulls/2021%20AE%205%20Star_23.jpg" class="image">
        <img src="images/gallery/thumbs/2021%20AE%205%20Star_23.jpg" alt="" />
    </a>
    <div class="caption">
        <h3></h3>
        <p>From our engagement photo shoot</p>
        <ul class="actions fixed">
            <li><span class="button small">view full image</span></li>
        </ul>
    </div>
</article>

        
    </div>
</section>
	
<footer class="wrapper style1 align-center">
    <div class="inner">
        <ul class="icons">
            <li><a target="_blank" href="https://gitlab.com/ethanmye-rs" class="icon brands style2 fa-github"><span class="label">Github</span></a></li>
            
            <li><a target="_blank" href="https://instagram.com/alana.rainosek" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
            
            <li><a target="_blank" href="mailto:rainosekad@gmail.com" class="fav icon style2 fa-envelope"><span class="label">Email</span></a></li>
        </ul>
        <p>Ethan Myers & Alana Rainosek. Theme is <a target="_blank" href="https://github.com/caressofsteel/">Hugo Story</a>
            </p>
</div>
</footer>


		
		</div>
		
		












<script src='/assets/js/bundle.min.js'></script>


	</body>
</html>